/***************************************************************************/
/*              LEFT MENU BAR   
/***************************************************************************/

#header > h1 {
  margin-top: 5px !important;
  margin-left: 5px !important;
}

#header {
  height: 4.3em !important;
  -webkit-box-shadow: #666 0 0 3px !important;
  box-shadow: #666 0 0 3px !important;
}

#main {
  margin-left: 165px !important;
}

#quick-search {
  float: right !important;
  margin-top: 12px !important;
  margin-right: 8px !important;
}

#sidebar {
width: 25% !important; 
}

#content {
width: 71% !important;
}

#main.nosidebar #content {
  width: auto !important;
}

#main-menu {
  padding: 0 !important;
  position: absolute !important;
  width: 150px !important;
  top: 120px !important;
  left: 15px !important;
}

#main-menu li a {
  color: #555 !important;
  text-shadow: 0px 1px 1px white !important;
}


#main-menu li {
  float: none !important;
  list-style-type: none !important;
  margin: 0 !important;
  padding-bottom: 10px !important;
}

#main-menu li  a:hover, #main-menu li  a:visited:hover {
  background-color: #EFEDE7 !important;
  color: #333 !important;
}

#main-menu li a.selected, #main-menu li a.selected:hover {
  background-color: #E5E3DE !important; 
  color: #222 !important;
}

#main-menu ul {
  width: 150px !important;
}